# BerrySoftwareHQ.OData.GenericSearchBinder

./: .gitignore  BerrySoftwareHQ.OData.GenericSearchBinder.sln  GenericSearchBinder.sln  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml  dependabot-auto-merge.yml  publish.yml  update-dotnet-sdk.yml
BerrySoftwareHQ.OData.GenericSearchBinder/: BerrySoftwareHQ.OData.GenericSearchBinder.csproj  GenericSearchBinder.cs  PropertySearchExpressionBuilder.cs  SearchNodeBuilder.cs  TyperHelper.cs
BerrySoftwareHQ.OData.GenericSearchBinder.EfCoreIntegrationTests/: BerrySoftwareHQ.OData.GenericSearchBinder.EfCoreIntegrationTests.csproj  DateColumnSqlTests.cs  EfODataTestFactory.cs  ProgramStub.cs  SearchEfIntegrationTests.cs  ServerSideExecutionTests.cs  SqlCaptureInterceptor.cs
BerrySoftwareHQ.OData.GenericSearchBinder.EfCoreIntegrationTests/Controllers/: ProductsController.cs
BerrySoftwareHQ.OData.GenericSearchBinder.EfCoreIntegrationTests/TestHost/: Product.cs  ProductsDbContext.cs
BerrySoftwareHQ.OData.GenericSearchBinder.IntegrationTests/: BerrySoftwareHQ.OData.GenericSearchBinder.IntegrationTests.csproj  ODataTestFactory.cs  SearchIntegrationTests.cs
BerrySoftwareHQ.OData.GenericSearchBinder.IntegrationTests/Controllers/: ProductsController.cs
BerrySoftwareHQ.OData.GenericSearchBinder.IntegrationTests/TestHost/: Product.cs  ProductsRepository.cs
BerrySoftwareHQ.OData.GenericSearchBinder.UnitTests/: AndSearchTests.cs  BerrySoftwareHQ.OData.GenericSearchBinder.UnitTests.csproj  NonSearchablePropertiesTests.cs  NotSearchTests.cs  OrSearchTests.cs  SingleSearchTests.cs
BerrySoftwareHQ.OData.GenericSearchBinder/TypeSearchBuilders/: BoolExpressionBuilder.cs  DateOnlyExpressionBuilder.cs  StringExpressionBuilder.cs
GenericSearchBinder/: GenericSearchBinder.csproj
GenericSearchBinder.EfCoreIntegrationTests/: DateColumnSqlTests.cs  EfODataTestFactory.cs  GenericSearchBinder.EfCoreIntegrationTests.csproj  ProgramStub.cs  SearchEfIntegrationTests.cs  ServerSideExecutionTests.cs  SqlCaptureInterceptor.cs
GenericSearchBinder.EfCoreIntegrationTests/TestHost/: Product.cs  ProductsDbContext.cs
GenericSearchBinder.IntegrationTests/: DateSeparationIntegrationTests.cs  GenericSearchBinder.IntegrationTests.csproj  ProgramStub.cs
GenericSearchBinder.IntegrationTests/TestHost/: SeedData.cs
GenericSearchBinder.UnitTests/: AndSearchTests.cs  GenericSearchBinder.UnitTests.csproj  NonSearchablePropertiesTests.cs  NotSearchTests.cs  OrSearchTests.cs  SingleSearchTests.cs
GenericSearchBinder/TypeSearchBuilders/: DateTimeExpressionBuilder.cs  DateTimeOffsetExpressionBuilder.cs  TimeOnlyExpressionBuilder.cs  TimeSpanExpressionBuilder.cs
