<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AnalysisLevel>latest</AnalysisLevel>

    <!-- Docs & Analyzers -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- NuGet package metadata -->
    <PackageId>BerrySoftwareHQ.OData.GenericSearchBinder</PackageId>
    <Authors>BerrySoftwareHQ</Authors>
    <Company>BerrySoftwareHQ</Company>
    <Title>GenericSearchBinder for ASP.NET Core OData v9</Title>
    <Description>Robust ISearchBinder for OData v9: case-insensitive substring across strings, numeric substring (e.g., "30" matches 300), booleans, and DateTime (with EF-friendly year/date fallbacks). Designed to compose on IQueryable and execute in the DB with EF Core.</Description>
    <PackageTags>OData;Search;Binder;AspNetCore;EFCore;Queryable</PackageTags>
    <RepositoryUrl>https://github.com/BerrySoftwareHQ/BerrySoftwareHQ.OData.GenericSearchBinder</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/BerrySoftwareHQ/BerrySoftwareHQ.OData.GenericSearchBinder</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial release: generic, EF-friendly $search binder for OData v9. Supports string, numeric substring, boolean, and DateTime (year/date) matching. Navigation properties are not searched by default.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- SourceLink & symbols -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Deterministic build on CI -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <TreatWarningsAsErrors Condition="'$(GITHUB_ACTIONS)' == 'true'">true</TreatWarningsAsErrors>
    <RootNamespace>BerrySoftwareHQ.OData.GenericSearchBinder</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="[9.3.2,10.0.0)" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <!-- Pack root README.md into the nupkg -->
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="" Link="README.md" />
  </ItemGroup>

</Project>
