<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>BerrySoftwareHQ.OData.GenericSearchBinder.IntegrationTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="[17.14.1,18.0.0)" />
    <PackageReference Include="NUnit" Version="[4.4.0,5.0.0)" />
    <PackageReference Include="NUnit.Analyzers" Version="[4.10.0,5.0.0)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="[5.1.0,6.0.0)" />
    <PackageReference Include="coverlet.collector" Version="[6.0.4,7.0.0)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="[8.0.19, 9.0.0)" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="[9.3.2,10.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BerrySoftwareHQ.OData.GenericSearchBinder\BerrySoftwareHQ.OData.GenericSearchBinder.csproj" />
  </ItemGroup>
</Project>
